; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
lib_deps =
    165
    62@4.3.1
    5722
build_flags=
    -Wno-deprecated-declarations
    -Wno-narrowing
    -DSTM32
    -DENABLE_HWSERIAL2
    -DENABLE_HWSERIAL3