(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 108)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U3-Pad1)")
  (net 2 "Net-(U3-Pad2)")
  (net 3 "Net-(U3-Pad3)")
  (net 4 "Net-(U3-Pad4)")
  (net 5 "Net-(U3-Pad5)")
  (net 6 "Net-(U3-Pad6)")
  (net 7 "Net-(U3-Pad7)")
  (net 8 "Net-(U3-Pad8)")
  (net 9 "Net-(U3-Pad9)")
  (net 10 VCC)
  (net 11 GND)
  (net 12 /RX2)
  (net 13 "Net-(U3-Pad13)")
  (net 14 "Net-(U3-Pad14)")
  (net 15 "Net-(U3-Pad15)")
  (net 16 "Net-(U3-Pad16)")
  (net 17 "Net-(U3-Pad17)")
  (net 18 "Net-(U3-Pad18)")
  (net 19 "Net-(U3-Pad19)")
  (net 20 "Net-(U3-Pad20)")
  (net 21 "Net-(U3-Pad21)")
  (net 22 "Net-(U3-Pad22)")
  (net 23 "Net-(U3-Pad23)")
  (net 24 "Net-(U3-Pad24)")
  (net 25 "Net-(U3-Pad25)")
  (net 26 "Net-(U3-Pad26)")
  (net 27 "Net-(U3-Pad27)")
  (net 28 "Net-(U3-Pad28)")
  (net 29 "Net-(U3-Pad29)")
  (net 30 "Net-(U3-Pad30)")
  (net 31 "Net-(U3-Pad33)")
  (net 32 "Net-(U3-Pad34)")
  (net 33 "Net-(U3-Pad35)")
  (net 34 "Net-(U3-Pad36)")
  (net 35 "Net-(U3-Pad37)")
  (net 36 "Net-(U3-Pad38)")
  (net 37 "Net-(U3-Pad39)")
  (net 38 "Net-(U3-Pad40)")
  (net 39 "Net-(U3-Pad41)")
  (net 40 "Net-(U3-Pad42)")
  (net 41 "Net-(U3-Pad43)")
  (net 42 "Net-(U3-Pad44)")
  (net 43 /RX1)
  (net 44 "Net-(U3-Pad47)")
  (net 45 "Net-(U3-Pad48)")
  (net 46 "Net-(U3-Pad49)")
  (net 47 "Net-(U3-Pad50)")
  (net 48 "Net-(U3-Pad51)")
  (net 49 "Net-(U3-Pad52)")
  (net 50 "Net-(U3-Pad53)")
  (net 51 "Net-(U3-Pad54)")
  (net 52 "Net-(U3-Pad55)")
  (net 53 "Net-(U3-Pad56)")
  (net 54 "Net-(U3-Pad57)")
  (net 55 "Net-(U3-Pad58)")
  (net 56 "Net-(U3-Pad59)")
  (net 57 "Net-(U3-Pad60)")
  (net 58 "Net-(U3-Pad63)")
  (net 59 "Net-(U3-Pad64)")
  (net 60 "Net-(U3-Pad65)")
  (net 61 "Net-(U3-Pad66)")
  (net 62 "Net-(U3-Pad67)")
  (net 63 "Net-(U3-Pad68)")
  (net 64 "Net-(U3-Pad69)")
  (net 65 "Net-(U3-Pad70)")
  (net 66 "Net-(U3-Pad71)")
  (net 67 "Net-(U3-Pad72)")
  (net 68 "Net-(U3-Pad73)")
  (net 69 "Net-(U3-Pad74)")
  (net 70 "Net-(U3-Pad75)")
  (net 71 "Net-(U3-Pad76)")
  (net 72 "Net-(U3-Pad77)")
  (net 73 "Net-(U3-Pad78)")
  (net 74 "Net-(U3-Pad79)")
  (net 75 "Net-(U3-Pad82)")
  (net 76 "Net-(U3-Pad83)")
  (net 77 "Net-(U3-Pad84)")
  (net 78 "Net-(U3-Pad85)")
  (net 79 "Net-(U3-Pad86)")
  (net 80 "Net-(U3-Pad87)")
  (net 81 "Net-(U3-Pad88)")
  (net 82 "Net-(U3-Pad89)")
  (net 83 "Net-(U3-Pad90)")
  (net 84 "Net-(U3-Pad91)")
  (net 85 "Net-(U3-Pad92)")
  (net 86 "Net-(U3-Pad93)")
  (net 87 "Net-(U3-Pad94)")
  (net 88 "Net-(U3-Pad95)")
  (net 89 "Net-(U3-Pad96)")
  (net 90 "Net-(U3-Pad97)")
  (net 91 "Net-(U3-Pad98)")
  (net 92 "Net-(U3-Pad100)")
  (net 93 "Net-(D1-Pad2)")
  (net 94 /MIDI1_RX)
  (net 95 +5V)
  (net 96 "Net-(R3-Pad1)")
  (net 97 /MIDI2_RX)
  (net 98 "Net-(D2-Pad2)")
  (net 99 "Net-(R6-Pad1)")
  (net 100 /MIDI3_RX)
  (net 101 /MIDI3_TX)
  (net 102 "Net-(U1-Pad1)")
  (net 103 /MIDI1_TX)
  (net 104 "Net-(U1-Pad4)")
  (net 105 "Net-(U2-Pad4)")
  (net 106 /MIDI2_TX)
  (net 107 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /MIDI1_RX)
    (add_net /MIDI1_TX)
    (add_net /MIDI2_RX)
    (add_net /MIDI2_TX)
    (add_net /MIDI3_RX)
    (add_net /MIDI3_TX)
    (add_net /RX1)
    (add_net /RX2)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad100)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad39)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad41)")
    (add_net "Net-(U3-Pad42)")
    (add_net "Net-(U3-Pad43)")
    (add_net "Net-(U3-Pad44)")
    (add_net "Net-(U3-Pad47)")
    (add_net "Net-(U3-Pad48)")
    (add_net "Net-(U3-Pad49)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad50)")
    (add_net "Net-(U3-Pad51)")
    (add_net "Net-(U3-Pad52)")
    (add_net "Net-(U3-Pad53)")
    (add_net "Net-(U3-Pad54)")
    (add_net "Net-(U3-Pad55)")
    (add_net "Net-(U3-Pad56)")
    (add_net "Net-(U3-Pad57)")
    (add_net "Net-(U3-Pad58)")
    (add_net "Net-(U3-Pad59)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad60)")
    (add_net "Net-(U3-Pad63)")
    (add_net "Net-(U3-Pad64)")
    (add_net "Net-(U3-Pad65)")
    (add_net "Net-(U3-Pad66)")
    (add_net "Net-(U3-Pad67)")
    (add_net "Net-(U3-Pad68)")
    (add_net "Net-(U3-Pad69)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad70)")
    (add_net "Net-(U3-Pad71)")
    (add_net "Net-(U3-Pad72)")
    (add_net "Net-(U3-Pad73)")
    (add_net "Net-(U3-Pad74)")
    (add_net "Net-(U3-Pad75)")
    (add_net "Net-(U3-Pad76)")
    (add_net "Net-(U3-Pad77)")
    (add_net "Net-(U3-Pad78)")
    (add_net "Net-(U3-Pad79)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad82)")
    (add_net "Net-(U3-Pad83)")
    (add_net "Net-(U3-Pad84)")
    (add_net "Net-(U3-Pad85)")
    (add_net "Net-(U3-Pad86)")
    (add_net "Net-(U3-Pad87)")
    (add_net "Net-(U3-Pad88)")
    (add_net "Net-(U3-Pad89)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U3-Pad90)")
    (add_net "Net-(U3-Pad91)")
    (add_net "Net-(U3-Pad92)")
    (add_net "Net-(U3-Pad93)")
    (add_net "Net-(U3-Pad94)")
    (add_net "Net-(U3-Pad95)")
    (add_net "Net-(U3-Pad96)")
    (add_net "Net-(U3-Pad97)")
    (add_net "Net-(U3-Pad98)")
    (add_net VCC)
  )

  (module Diode_THT:D_5KPW_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BCC380C)
    (at 78.74 104.14)
    (descr "Diode, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm")
    (path /5BC0A198)
    (fp_text reference D2 (at 6.35 -5.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 6.35 5.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.025 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.55 -4.25) (end -1.85 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 4.25) (end 14.55 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.25) (end 14.55 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.25) (end -1.85 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.08 -4.12) (end 3.08 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.32 -4.12) (end 3.32 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -4.12) (end 3.2 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 4.12) (end 10.97 1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 4.12) (end 10.97 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.84) (end 1.73 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -4.12) (end 10.97 -1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.12) (end 10.97 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.84) (end 1.73 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4) (end 3.1 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4) (end 3.3 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -4) (end 3.2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -4) (end 1.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 4) (end 10.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 4) (end 10.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -4) (end 1.85 4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 98 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 106 /MIDI2_TX))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KPW_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5KPW_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BCC37EE)
    (at 95.25 86.36 180)
    (descr "Diode, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm")
    (path /5BC027E3)
    (fp_text reference D1 (at 6.35 -5.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 6.35 5.12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -4) (end 1.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 4) (end 10.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 4) (end 10.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -4) (end 1.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -4) (end 3.2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4) (end 3.3 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -4) (end 3.1 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.84) (end 1.73 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.12) (end 10.97 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -4.12) (end 10.97 -1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.84) (end 1.73 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 4.12) (end 10.97 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 4.12) (end 10.97 1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -4.12) (end 3.2 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.32 -4.12) (end 3.32 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.08 -4.12) (end 3.08 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.25) (end -1.85 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.25) (end 14.55 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 4.25) (end 14.55 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -4.25) (end -1.85 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.025 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 103 /MIDI1_TX))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 93 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KPW_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BCC25B3)
    (at 142.195001 100.105001)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5BC0A185)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N138 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 105 "Net-(U2-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 99 "Net-(R6-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 106 /MIDI2_TX))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RX2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 98 "Net-(D2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 107 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BCC258F)
    (at 101.6 80.01)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5BC02513)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N138 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 102 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 93 "Net-(D1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /RX1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 103 /MIDI1_TX))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 96 "Net-(R3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 104 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BCC244F)
    (at 129.835001 107.905001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BC022F8)
    (fp_text reference R7 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 +5V))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 100 /MIDI3_RX))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BCC2438)
    (at 129.835001 104.855001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BC0A17E)
    (fp_text reference R6 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 99 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BCC2421)
    (at 124.46 87.63)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BC0A177)
    (fp_text reference R5 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 +5V))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RX2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BCC240A)
    (at 110.295001 110.955001)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BC0A170)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 97 /MIDI2_RX))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 98 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BCC23F3)
    (at 115.57 81.28 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BC02375)
    (fp_text reference R3 (at 3.81 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 96 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BCC23DC)
    (at 114.3 74.93)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BC02095)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /RX1))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BCC23C5)
    (at 101.6 74.93)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BC01F9C)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 93 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 94 /MIDI1_RX))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-100_14x14mm_P0.5mm (layer F.Cu) (tedit 5ADFCA16) (tstamp 5BBFD723)
    (at 144.78 74.93)
    (descr "TQFP, 100 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_qfp_generator.py")
    (tags "TQFP QFP")
    (path /5BC10AF8)
    (attr smd)
    (fp_text reference U3 (at 0 -9.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega2560-16AU (at 0 9.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.41 -7.11) (end -7.11 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 -7.11) (end -7.11 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -7.11) (end 7.11 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -7.11) (end 7.11 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 7.11) (end 7.11 7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 7.11) (end 7.11 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.41 7.11) (end -7.11 7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 7.11) (end -7.11 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.11 -6.41) (end -8.4 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -7) (end 7 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -7) (end 7 7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 7) (end -7 7) (layer F.Fab) (width 0.1))
    (fp_line (start -7 7) (end -7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -6) (end -6 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -8.65) (end -6.4 -8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 -8.65) (end -6.4 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 -7.25) (end -7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -7.25) (end -7.25 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -6.4) (end -8.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 -6.4) (end -8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -8.65) (end 6.4 -8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -8.65) (end 6.4 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -7.25) (end 7.25 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -7.25) (end 7.25 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -6.4) (end 8.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -6.4) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 8.65) (end 6.4 8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 8.65) (end 6.4 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 7.25) (end 7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 7.25) (end 7.25 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 6.4) (end 8.65 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 6.4) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 8.65) (end -6.4 8.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 8.65) (end -6.4 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 7.25) (end -7.25 7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 7.25) (end -7.25 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 6.4) (end -8.65 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.65 6.4) (end -8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -7.65 -6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -7.65 -5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U3-Pad2)"))
    (pad 3 smd rect (at -7.65 -5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -7.65 -4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -7.65 -4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -7.65 -3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -7.65 -3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -7.65 -2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at -7.65 -2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at -7.65 -1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 11 smd rect (at -7.65 -1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 12 smd rect (at -7.65 -0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /RX2))
    (pad 13 smd rect (at -7.65 0) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at -7.65 0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at -7.65 1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad15)"))
    (pad 16 smd rect (at -7.65 1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U3-Pad16)"))
    (pad 17 smd rect (at -7.65 2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad17)"))
    (pad 18 smd rect (at -7.65 2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad18)"))
    (pad 19 smd rect (at -7.65 3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad19)"))
    (pad 20 smd rect (at -7.65 3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad20)"))
    (pad 21 smd rect (at -7.65 4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad21)"))
    (pad 22 smd rect (at -7.65 4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad22)"))
    (pad 23 smd rect (at -7.65 5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad23)"))
    (pad 24 smd rect (at -7.65 5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad24)"))
    (pad 25 smd rect (at -7.65 6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad25)"))
    (pad 26 smd rect (at -6 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad26)"))
    (pad 27 smd rect (at -5.5 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad27)"))
    (pad 28 smd rect (at -5 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad28)"))
    (pad 29 smd rect (at -4.5 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad29)"))
    (pad 30 smd rect (at -4 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad30)"))
    (pad 31 smd rect (at -3.5 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 32 smd rect (at -3 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 33 smd rect (at -2.5 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad33)"))
    (pad 34 smd rect (at -2 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad34)"))
    (pad 35 smd rect (at -1.5 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad35)"))
    (pad 36 smd rect (at -1 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad36)"))
    (pad 37 smd rect (at -0.5 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad37)"))
    (pad 38 smd rect (at 0 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad38)"))
    (pad 39 smd rect (at 0.5 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad39)"))
    (pad 40 smd rect (at 1 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad40)"))
    (pad 41 smd rect (at 1.5 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad41)"))
    (pad 42 smd rect (at 2 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad42)"))
    (pad 43 smd rect (at 2.5 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad43)"))
    (pad 44 smd rect (at 3 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad44)"))
    (pad 45 smd rect (at 3.5 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 43 /RX1))
    (pad 46 smd rect (at 4 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 101 /MIDI3_TX))
    (pad 47 smd rect (at 4.5 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad47)"))
    (pad 48 smd rect (at 5 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U3-Pad48)"))
    (pad 49 smd rect (at 5.5 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U3-Pad49)"))
    (pad 50 smd rect (at 6 7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U3-Pad50)"))
    (pad 51 smd rect (at 7.65 6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U3-Pad51)"))
    (pad 52 smd rect (at 7.65 5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U3-Pad52)"))
    (pad 53 smd rect (at 7.65 5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U3-Pad53)"))
    (pad 54 smd rect (at 7.65 4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U3-Pad54)"))
    (pad 55 smd rect (at 7.65 4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U3-Pad55)"))
    (pad 56 smd rect (at 7.65 3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U3-Pad56)"))
    (pad 57 smd rect (at 7.65 3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U3-Pad57)"))
    (pad 58 smd rect (at 7.65 2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U3-Pad58)"))
    (pad 59 smd rect (at 7.65 2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U3-Pad59)"))
    (pad 60 smd rect (at 7.65 1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U3-Pad60)"))
    (pad 61 smd rect (at 7.65 1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 62 smd rect (at 7.65 0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 63 smd rect (at 7.65 0) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U3-Pad63)"))
    (pad 64 smd rect (at 7.65 -0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U3-Pad64)"))
    (pad 65 smd rect (at 7.65 -1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U3-Pad65)"))
    (pad 66 smd rect (at 7.65 -1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U3-Pad66)"))
    (pad 67 smd rect (at 7.65 -2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U3-Pad67)"))
    (pad 68 smd rect (at 7.65 -2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U3-Pad68)"))
    (pad 69 smd rect (at 7.65 -3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U3-Pad69)"))
    (pad 70 smd rect (at 7.65 -3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U3-Pad70)"))
    (pad 71 smd rect (at 7.65 -4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U3-Pad71)"))
    (pad 72 smd rect (at 7.65 -4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U3-Pad72)"))
    (pad 73 smd rect (at 7.65 -5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U3-Pad73)"))
    (pad 74 smd rect (at 7.65 -5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U3-Pad74)"))
    (pad 75 smd rect (at 7.65 -6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U3-Pad75)"))
    (pad 76 smd rect (at 6 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U3-Pad76)"))
    (pad 77 smd rect (at 5.5 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U3-Pad77)"))
    (pad 78 smd rect (at 5 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U3-Pad78)"))
    (pad 79 smd rect (at 4.5 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U3-Pad79)"))
    (pad 80 smd rect (at 4 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 81 smd rect (at 3.5 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 82 smd rect (at 3 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U3-Pad82)"))
    (pad 83 smd rect (at 2.5 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U3-Pad83)"))
    (pad 84 smd rect (at 2 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U3-Pad84)"))
    (pad 85 smd rect (at 1.5 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U3-Pad85)"))
    (pad 86 smd rect (at 1 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U3-Pad86)"))
    (pad 87 smd rect (at 0.5 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U3-Pad87)"))
    (pad 88 smd rect (at 0 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U3-Pad88)"))
    (pad 89 smd rect (at -0.5 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U3-Pad89)"))
    (pad 90 smd rect (at -1 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U3-Pad90)"))
    (pad 91 smd rect (at -1.5 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U3-Pad91)"))
    (pad 92 smd rect (at -2 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U3-Pad92)"))
    (pad 93 smd rect (at -2.5 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U3-Pad93)"))
    (pad 94 smd rect (at -3 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U3-Pad94)"))
    (pad 95 smd rect (at -3.5 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U3-Pad95)"))
    (pad 96 smd rect (at -4 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U3-Pad96)"))
    (pad 97 smd rect (at -4.5 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U3-Pad97)"))
    (pad 98 smd rect (at -5 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U3-Pad98)"))
    (pad 99 smd rect (at -5.5 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 100 smd rect (at -6 -7.65) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U3-Pad100)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-100_14x14mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
