EAGLE AutoRouter Statistics:

Job           : E:/prog/git/MidiControl/Controller-2560/schematics/MidiController/mainboard.brd

Start at      : 23:49:38 (28/10/2018)
End at        : 23:49:46 (28/10/2018)
Elapsed time  : 00:00:04

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    33   predefined:  1 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
